// Generated using `moon info`, DON'T EDIT IT
package "vectie/moonbook/summary"

import {
  "moonbitlang/core/json",
  "vectie/moonbook/core",
}

// Values
pub fn parse_summary(String) -> Summary raise

// Errors

// Types and methods
pub struct Link {
  name : String
  location : String?
  number : @core.SectionNumber?
  nested_items : Array[SummaryItem]
} derive(Show, ToJson, @json.FromJson)

pub struct Summary {
  title : String?
  prefix_chapters : Array[SummaryItem]
  numbered_chapters : Array[SummaryItem]
  suffix_chapters : Array[SummaryItem]
} derive(Show, ToJson, @json.FromJson)

pub enum SummaryItem {
  Link(Link)
  Separator
  PartTitle(String)
} derive(Show, ToJson, @json.FromJson)

// Type aliases

// Traits

