// Generated using `moon info`, DON'T EDIT IT
package "vectie/moonbook/internal/watcher"

// Values
pub fn changed_paths(Map[String, FileState], Map[String, FileState]) -> Array[String]

pub async fn load_watch_filter(String) -> WatchFilter?

pub fn parse_watch_args(Array[String]) -> WatchOptions?

pub fn parse_watcher_kind(String) -> WatcherKind?

pub async fn rebuild_on_change(Array[String], interval_ms? : Int, filter? : WatchFilter?, async (Array[String]) -> Unit) -> Unit

pub async fn scan_paths(Array[String]) -> Map[String, FileState]

pub async fn scan_paths_filtered(Array[String], WatchFilter?) -> Map[String, FileState]

// Errors

// Types and methods
pub struct FileState {
  path : String
  kind : String
  mtime : Int64
} derive(Compare, Eq, Show, ToJson)

pub struct WatchFilter {
  root : String
  patterns : Array[String]
} derive(Show, ToJson)

pub struct WatchOptions {
  root : String
  interval_ms : Int
  dest_dir : String?
  open_browser : Bool
  watcher_kind : String
} derive(Show, ToJson)

pub enum WatcherKind {
  Poll
  Native
} derive(Show, ToJson)

// Type aliases

// Traits

