import {
  "moonbitlang/async",
  "moonbitlang/async/fs",
  "moonbitlang/async/http",
  "moonbitlang/async/io",
  "moonbitlang/async/process",
  "moonbitlang/async/socket",
  "moonbitlang/core/env",
  "moonbitlang/core/json",
  "moonbitlang/core/encoding/utf8",
  "moonbitlang/x/crypto",
  "vectie/moonbook/core",
  "vectie/moonbook/internal/fsx",
  "vectie/moonbook/internal/watcher",
  "vectie/moonbook/internal/pathx",
  "vectie/moonlib/moonsuite",
  "vectie/moonlib/pipeline",
  "moonbitlang/x/path",
  "moonbitlang/x/sys",
}

import {
  "moonbitlang/core/test",
} for "test"

supported_targets = "native"
