// Generated using `moon info`, DON'T EDIT IT
package "vectie/moonbook/wiki"

import {
  "moonbitlang/core/debug",
  "moonbitlang/core/json",
}

// Values
pub async fn accept_goal(String, String, goal_id? : String?) -> BookGoalAcceptance

pub async fn approve_review(String, String) -> ReviewActionResult

pub async fn catalog_record(String) -> BookCatalogRecord

pub async fn compare_skill(String, String) -> SkillCompareResult

pub async fn doctor_skills(String) -> SkillDoctorReport

pub async fn enable_extension(String, String) -> ExtensionInstallResult

pub async fn find_skill(String, String) -> SkillRecord?

pub async fn generate_ui_state(String) -> UiState

pub async fn hydrate_worker_context(String, BookTask) -> WorkerContextBundle

pub async fn ingest_source(String, String) -> IngestResult

pub async fn init_workspace(String, title? : String?) -> WikiWorkspace

pub async fn install_skill(String, String) -> SkillInstallResult

pub async fn lint_wiki(String) -> LintResult

pub async fn list_pending_reviews(String) -> Array[ReviewItem]

pub async fn list_skills(String) -> Array[SkillRecord]

pub fn make_skill_hub_serve_options(String, String, Int, Bool) -> SkillHubServeOptions

pub async fn persist_result(String, BookResult) -> PersistResultOutcome

pub async fn produce_task_batch(String, String, goal_id? : String?) -> BookTaskBatch

pub async fn query_wiki(String, String, save? : Bool) -> QueryResult

pub async fn reject_review(String, String) -> ReviewActionResult

pub async fn report_health(String) -> BookHealthReport

pub async fn resolve_task_for_goal(String, String, task_id? : String?) -> BookTask?

pub async fn scaffold_skill(String, String) -> SkillInstallResult

pub async fn serve_skill_hub(SkillHubServeOptions) -> Unit

pub async fn summarize_state(String) -> BookStateSummary

pub fn supported_extensions() -> Array[String]

pub async fn sync_skill(String, String) -> SkillSyncResult

pub async fn write_marketing_projection(String, String) -> String

pub async fn write_ui_state(String, String) -> String

// Errors

// Types and methods
pub struct BookCatalogRecord {
  id : String
  name : String
  purpose : String
  workspace_root : String
  memory_scope : String
  tags : Array[String]
  skills : Array[String]
} derive(ToJson, @debug.Debug, @json.FromJson)

pub struct BookGoalAcceptance {
  goal_id : String
  accepted : Bool
  reason : String
  task_count : Int
  summary : String
} derive(ToJson, @debug.Debug, @json.FromJson)

pub struct BookHealthReport {
  level : String
  summary : String
  source_page_count : Int
  candidate_source_count : Int
  provisional_source_count : Int
  verified_source_count : Int
  entity_page_count : Int
  concept_page_count : Int
  query_note_count : Int
  pending_review_count : Int
  low_confidence_claim_count : Int
  maintenance_entry_count : Int
  keeper_working_count : Int
  evidence_count : Int
  substantive_coverage_ready : Bool
  issues : Array[String]
} derive(ToJson, @debug.Debug, @json.FromJson)

pub struct BookResult {
  task_id : String
  summary : String
  artifacts : Array[String]
  memory_candidates : Array[MemoryCandidate]
  requires_review : Bool
  notify_town : Bool
} derive(ToJson, @debug.Debug, @json.FromJson)

pub struct BookStateSummary {
  book_id : String
  root : String
  page_count : Int
  source_count : Int
  source_page_count : Int
  candidate_source_count : Int
  provisional_source_count : Int
  verified_source_count : Int
  entity_count : Int
  entity_page_count : Int
  concept_count : Int
  concept_page_count : Int
  query_note_count : Int
  pending_review_count : Int
  keeper_memory_count : Int
  keeper_working_count : Int
  evidence_count : Int
  substantive_coverage_ready : Bool
  summary : String
} derive(ToJson, @debug.Debug, @json.FromJson)

pub struct BookTask {
  id : String
  title : String
  kind : String
  prompt : String
  priority : Int
  requires_review : Bool
  target_pages : Array[String]
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub struct BookTaskBatch {
  goal_id : String
  goal : String
  summary : String
  tasks : Array[BookTask]
} derive(ToJson, @debug.Debug, @json.FromJson)

pub struct ExtensionInstallResult {
  root : String
  extension : String
  manifest_path : String
  installed_files : Array[String]
} derive(ToJson, @debug.Debug)

pub struct IngestResult {
  page_path : String
  raw_path : String
  title : String
  imported : Bool
  related_pages : Array[String]
  keeper_packet_path : String
} derive(ToJson, @debug.Debug)

type JourneyEntry derive(Eq, @debug.Debug)

pub struct LintFinding {
  kind : String
  path : String?
  message : String
} derive(ToJson, @debug.Debug)

pub struct LintResult {
  findings : Array[LintFinding]
  report : String
} derive(ToJson, @debug.Debug)

pub struct MemoryCandidate {
  kind : String
  title : String
  detail : String
  durable : Bool
  target_page : String?
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub struct PersistResultOutcome {
  log_path : String
  updated_pages : Array[String]
  review_queued : Bool
  notify_town : Bool
  evidence_id : String
} derive(ToJson, @debug.Debug, @json.FromJson)

pub struct QueryResult {
  question : String
  answer : String
  citations : Array[String]
  saved_page : String?
  related_pages : Array[String]
} derive(ToJson, @debug.Debug)

pub struct ReviewActionResult {
  review_id : String
  action : String
  promoted_pages : Array[String]
} derive(ToJson, @debug.Debug)

pub struct ReviewItem {
  review_id : String
  kind : String
  title : String
  status : String
} derive(ToJson, @debug.Debug)

pub struct SkillCompareResult {
  root : String
  name : String
  selected_path : String
  selected_scope : String
  baseline_path : String?
  baseline_scope : String?
  status : String
  summary : String
  compared_line_count : Int
  changed_line_count : Int
  selected_only_line_count : Int
  baseline_only_line_count : Int
  first_change_line : Int?
  selected_excerpt : Array[String]
  baseline_excerpt : Array[String]
} derive(ToJson, @debug.Debug)

pub struct SkillDoctorReport {
  root : String
  total_count : Int
  workspace_count : Int
  seed_core_count : Int
  seed_extension_count : Int
  duplicate_names : Array[String]
  missing_reference_paths : Array[String]
  warnings : Array[String]
} derive(ToJson, @debug.Debug)

type SkillHubDebug derive(ToJson, @debug.Debug, @json.FromJson)

type SkillHubRecord derive(ToJson, @debug.Debug, @json.FromJson)

type SkillHubRollbackRequest derive(@json.FromJson)

type SkillHubRootStatus derive(ToJson, @debug.Debug, @json.FromJson)

type SkillHubSaveRequest derive(@json.FromJson)

pub struct SkillHubServeOptions {
  root : String
  hostname : String
  port : Int
  open_browser : Bool
} derive(ToJson, @debug.Debug)

type SkillHubState derive(ToJson, @debug.Debug, @json.FromJson)

pub struct SkillInstallResult {
  root : String
  name : String
  destination_path : String
  source_path : String?
  action : String
} derive(ToJson, @debug.Debug)

pub struct SkillRecord {
  id : String
  name : String
  path : String
  scope : String
  origin : String
  source_kind : String
  extension : String?
  description : String
  references : Array[String]
  overrides : Array[String]
  shadowed_by : Array[String]
  line_count : Int
} derive(ToJson, @debug.Debug)

type SkillSnapshotRecord derive(ToJson, @debug.Debug, @json.FromJson)

type SkillSyncManifest derive(ToJson)

pub struct SkillSyncResult {
  root : String
  name : String
  candidate_dir : String
  manifest_path : String
  selected_path : String
  baseline_path : String
  summary : String
} derive(ToJson, @debug.Debug)

pub struct UiChapterLink {
  title : String
  href : String
  source_path : String
  number : String
} derive(ToJson, @debug.Debug, @json.FromJson)

pub struct UiJourneyItem {
  title : String
  stage : String
  status : String
  summary : String
  highlights : Array[String]
} derive(ToJson, @debug.Debug, @json.FromJson)

pub struct UiMarketingBrief {
  source_path : String
  headline : String
  lede : String
  sections : Array[UiMarketingSection]
} derive(ToJson, @debug.Debug, @json.FromJson)

pub struct UiMarketingSection {
  title : String
  body : String
  bullets : Array[String]
} derive(ToJson, @debug.Debug, @json.FromJson)

pub struct UiMetric {
  label : String
  value : String
  note : String
  tone : String
} derive(ToJson, @debug.Debug, @json.FromJson)

pub struct UiPanelItem {
  title : String
  detail : String
  meta : String
} derive(ToJson, @debug.Debug, @json.FromJson)

pub struct UiResearchReportSection {
  title : String
  detail : String
  evidence : String
} derive(ToJson, @debug.Debug, @json.FromJson)

pub struct UiSkillDiagnostics {
  total_count : Int
  workspace_count : Int
  seed_core_count : Int
  seed_extension_count : Int
  duplicate_count : Int
  missing_reference_count : Int
  warning_count : Int
  duplicate_names : Array[String]
  missing_reference_paths : Array[String]
  warnings : Array[String]
} derive(ToJson, @debug.Debug, @json.FromJson)

pub struct UiSkillItem {
  key : String
  name : String
  scope : String
  origin : String
  extension : String
  description : String
  path : String
  references : Array[String]
  missing_references : Array[String]
  overrides : Array[String]
  shadowed_by : Array[String]
  line_count : Int
  duplicate : Bool
  compare_status : String
  compare_summary : String
  compare_baseline_path : String
  compare_baseline_scope : String
  compare_changed_line_count : Int
  compare_selected_only_line_count : Int
  compare_baseline_only_line_count : Int
  compare_first_change_line : String
  compare_selected_excerpt : Array[String]
  compare_baseline_excerpt : Array[String]
  content : String
} derive(ToJson, @debug.Debug, @json.FromJson)

pub struct UiState {
  root : String
  title : String
  summary : String
  status_chips : Array[UiStatusChip]
  metrics : Array[UiMetric]
  workflow : Array[UiWorkflowItem]
  readiness : Array[UiPanelItem]
  review_queue : Array[UiPanelItem]
  keeper_items : Array[UiPanelItem]
  page_families : Array[UiPanelItem]
  journey : Array[UiJourneyItem]
  chapters : Array[UiChapterLink]
  skill_diagnostics : UiSkillDiagnostics
  skills : Array[UiSkillItem]
  marketing_brief : UiMarketingBrief
  research_artifacts : Array[UiPanelItem]
  research_brief : String
  research_long_report : String
  research_report : Array[UiResearchReportSection]
  synthesis_preview : String
} derive(ToJson, @debug.Debug, @json.FromJson)

pub struct UiStatusChip {
  label : String
  tone : String
} derive(ToJson, @debug.Debug, @json.FromJson)

pub struct UiWorkflowItem {
  title : String
  detail : String
  status : String
} derive(ToJson, @debug.Debug, @json.FromJson)

pub struct WikiWorkspace {
  root : String
  raw_dir : String
  wiki_dir : String
  schema_path : String
  config_path : String
  summary_path : String
  build_dir : String
} derive(ToJson, @debug.Debug)

pub struct WorkerContextBundle {
  book_id : String
  workspace_root : String
  task_id : String
  prompt : String
  policy : Array[String]
  routines : Array[String]
  skill_paths : Array[String]
  context_pages : Array[String]
  active_memory : Array[String]
  user_memory : Array[String]
  working_memory : Array[String]
  memory_summary : String
  output_contract : Array[String]
} derive(ToJson, @debug.Debug, @json.FromJson)

// Type aliases

// Traits

