// Generated using `moon info`, DON'T EDIT IT
package "vectie/moonbook/wiki"

import {
  "moonbitlang/core/json",
}

// Values
pub async fn accept_goal(String, String, goal_id? : String?) -> BookGoalAcceptance

pub async fn approve_review(String, String) -> ReviewActionResult

pub async fn catalog_record(String) -> BookCatalogRecord

pub async fn compare_skill(String, String) -> SkillCompareResult

pub async fn doctor_skills(String) -> SkillDoctorReport

pub async fn enable_extension(String, String) -> ExtensionInstallResult

pub async fn find_skill(String, String) -> SkillRecord?

pub async fn generate_ui_state(String) -> UiState

pub async fn hydrate_worker_context(String, BookTask) -> WorkerContextBundle

pub async fn ingest_source(String, String) -> IngestResult

pub async fn init_workspace(String, title? : String?) -> WikiWorkspace

pub async fn install_skill(String, String) -> SkillInstallResult

pub async fn lint_wiki(String) -> LintResult

pub async fn list_pending_reviews(String) -> Array[ReviewItem]

pub async fn list_skills(String) -> Array[SkillRecord]

pub async fn persist_result(String, BookResult) -> PersistResultOutcome

pub async fn produce_task_batch(String, String, goal_id? : String?) -> BookTaskBatch

pub async fn query_wiki(String, String, save? : Bool) -> QueryResult

pub async fn reject_review(String, String) -> ReviewActionResult

pub async fn report_health(String) -> BookHealthReport

pub async fn resolve_task_for_goal(String, String, task_id? : String?) -> BookTask?

pub async fn scaffold_skill(String, String) -> SkillInstallResult

pub async fn summarize_state(String) -> BookStateSummary

pub fn supported_extensions() -> Array[String]

pub async fn write_marketing_projection(String, String) -> String

pub async fn write_ui_state(String, String) -> String

// Errors

// Types and methods
pub struct BookCatalogRecord {
  id : String
  name : String
  purpose : String
  workspace_root : String
  memory_scope : String
  tags : Array[String]
  skills : Array[String]
}
pub impl Show for BookCatalogRecord
pub impl ToJson for BookCatalogRecord
pub impl @json.FromJson for BookCatalogRecord

pub struct BookGoalAcceptance {
  goal_id : String
  accepted : Bool
  reason : String
  task_count : Int
  summary : String
}
pub impl Show for BookGoalAcceptance
pub impl ToJson for BookGoalAcceptance
pub impl @json.FromJson for BookGoalAcceptance

pub struct BookHealthReport {
  level : String
  summary : String
  source_page_count : Int
  entity_page_count : Int
  concept_page_count : Int
  query_note_count : Int
  pending_review_count : Int
  low_confidence_claim_count : Int
  maintenance_entry_count : Int
  keeper_working_count : Int
  evidence_count : Int
  substantive_coverage_ready : Bool
  issues : Array[String]
}
pub impl Show for BookHealthReport
pub impl ToJson for BookHealthReport
pub impl @json.FromJson for BookHealthReport

pub struct BookResult {
  task_id : String
  summary : String
  artifacts : Array[String]
  memory_candidates : Array[MemoryCandidate]
  requires_review : Bool
  notify_town : Bool
}
pub impl Show for BookResult
pub impl ToJson for BookResult
pub impl @json.FromJson for BookResult

pub struct BookStateSummary {
  book_id : String
  root : String
  page_count : Int
  source_count : Int
  source_page_count : Int
  entity_count : Int
  entity_page_count : Int
  concept_count : Int
  concept_page_count : Int
  query_note_count : Int
  pending_review_count : Int
  keeper_memory_count : Int
  keeper_working_count : Int
  evidence_count : Int
  substantive_coverage_ready : Bool
  summary : String
}
pub impl Show for BookStateSummary
pub impl ToJson for BookStateSummary
pub impl @json.FromJson for BookStateSummary

pub struct BookTask {
  id : String
  title : String
  kind : String
  prompt : String
  priority : Int
  requires_review : Bool
  target_pages : Array[String]
}
pub impl Eq for BookTask
pub impl Show for BookTask
pub impl ToJson for BookTask
pub impl @json.FromJson for BookTask

pub struct BookTaskBatch {
  goal_id : String
  goal : String
  summary : String
  tasks : Array[BookTask]
}
pub impl Show for BookTaskBatch
pub impl ToJson for BookTaskBatch
pub impl @json.FromJson for BookTaskBatch

pub struct ExtensionInstallResult {
  root : String
  extension : String
  manifest_path : String
  installed_files : Array[String]
}
pub impl Show for ExtensionInstallResult
pub impl ToJson for ExtensionInstallResult

pub struct IngestResult {
  page_path : String
  raw_path : String
  title : String
  imported : Bool
  related_pages : Array[String]
  keeper_packet_path : String
}
pub impl Show for IngestResult
pub impl ToJson for IngestResult

type JourneyEntry
pub impl Eq for JourneyEntry
pub impl Show for JourneyEntry

pub struct LintFinding {
  kind : String
  path : String?
  message : String
}
pub impl Show for LintFinding
pub impl ToJson for LintFinding

pub struct LintResult {
  findings : Array[LintFinding]
  report : String
}
pub impl Show for LintResult
pub impl ToJson for LintResult

pub struct MemoryCandidate {
  kind : String
  title : String
  detail : String
  durable : Bool
  target_page : String?
}
pub impl Eq for MemoryCandidate
pub impl Show for MemoryCandidate
pub impl ToJson for MemoryCandidate
pub impl @json.FromJson for MemoryCandidate

pub struct PersistResultOutcome {
  log_path : String
  updated_pages : Array[String]
  review_queued : Bool
  notify_town : Bool
  evidence_id : String
}
pub impl Show for PersistResultOutcome
pub impl ToJson for PersistResultOutcome
pub impl @json.FromJson for PersistResultOutcome

pub struct QueryResult {
  question : String
  answer : String
  citations : Array[String]
  saved_page : String?
  related_pages : Array[String]
}
pub impl Show for QueryResult
pub impl ToJson for QueryResult

pub struct ReviewActionResult {
  review_id : String
  action : String
  promoted_pages : Array[String]
}
pub impl Show for ReviewActionResult
pub impl ToJson for ReviewActionResult

pub struct ReviewItem {
  review_id : String
  kind : String
  title : String
  status : String
}
pub impl Show for ReviewItem
pub impl ToJson for ReviewItem

pub struct SkillCompareResult {
  root : String
  name : String
  selected_path : String
  selected_scope : String
  baseline_path : String?
  baseline_scope : String?
  status : String
  summary : String
  compared_line_count : Int
  changed_line_count : Int
  selected_only_line_count : Int
  baseline_only_line_count : Int
  first_change_line : Int?
  selected_excerpt : Array[String]
  baseline_excerpt : Array[String]
}
pub impl Show for SkillCompareResult
pub impl ToJson for SkillCompareResult

pub struct SkillDoctorReport {
  root : String
  total_count : Int
  workspace_count : Int
  seed_core_count : Int
  seed_extension_count : Int
  duplicate_names : Array[String]
  missing_reference_paths : Array[String]
  warnings : Array[String]
}
pub impl Show for SkillDoctorReport
pub impl ToJson for SkillDoctorReport

pub struct SkillInstallResult {
  root : String
  name : String
  destination_path : String
  source_path : String?
  action : String
}
pub impl Show for SkillInstallResult
pub impl ToJson for SkillInstallResult

pub struct SkillRecord {
  id : String
  name : String
  path : String
  scope : String
  origin : String
  source_kind : String
  extension : String?
  description : String
  references : Array[String]
  overrides : Array[String]
  shadowed_by : Array[String]
  line_count : Int
}
pub impl Show for SkillRecord
pub impl ToJson for SkillRecord

pub struct UiChapterLink {
  title : String
  href : String
  source_path : String
  number : String
}
pub impl Show for UiChapterLink
pub impl ToJson for UiChapterLink
pub impl @json.FromJson for UiChapterLink

pub struct UiJourneyItem {
  title : String
  stage : String
  status : String
  summary : String
  highlights : Array[String]
}
pub impl Show for UiJourneyItem
pub impl ToJson for UiJourneyItem
pub impl @json.FromJson for UiJourneyItem

pub struct UiMetric {
  label : String
  value : String
  note : String
  tone : String
}
pub impl Show for UiMetric
pub impl ToJson for UiMetric
pub impl @json.FromJson for UiMetric

pub struct UiPanelItem {
  title : String
  detail : String
  meta : String
}
pub impl Show for UiPanelItem
pub impl ToJson for UiPanelItem
pub impl @json.FromJson for UiPanelItem

pub struct UiSkillDiagnostics {
  total_count : Int
  workspace_count : Int
  seed_core_count : Int
  seed_extension_count : Int
  duplicate_count : Int
  missing_reference_count : Int
  warning_count : Int
  duplicate_names : Array[String]
  missing_reference_paths : Array[String]
  warnings : Array[String]
}
pub impl Show for UiSkillDiagnostics
pub impl ToJson for UiSkillDiagnostics
pub impl @json.FromJson for UiSkillDiagnostics

pub struct UiSkillItem {
  key : String
  name : String
  scope : String
  origin : String
  extension : String
  description : String
  path : String
  references : Array[String]
  missing_references : Array[String]
  overrides : Array[String]
  shadowed_by : Array[String]
  line_count : Int
  duplicate : Bool
  compare_status : String
  compare_summary : String
  compare_baseline_path : String
  compare_baseline_scope : String
  compare_changed_line_count : Int
  compare_selected_only_line_count : Int
  compare_baseline_only_line_count : Int
  compare_first_change_line : String
  compare_selected_excerpt : Array[String]
  compare_baseline_excerpt : Array[String]
  content : String
}
pub impl Show for UiSkillItem
pub impl ToJson for UiSkillItem
pub impl @json.FromJson for UiSkillItem

pub struct UiState {
  root : String
  title : String
  summary : String
  status_chips : Array[UiStatusChip]
  metrics : Array[UiMetric]
  workflow : Array[UiWorkflowItem]
  readiness : Array[UiPanelItem]
  review_queue : Array[UiPanelItem]
  keeper_items : Array[UiPanelItem]
  page_families : Array[UiPanelItem]
  journey : Array[UiJourneyItem]
  chapters : Array[UiChapterLink]
  skill_diagnostics : UiSkillDiagnostics
  skills : Array[UiSkillItem]
  synthesis_preview : String
}
pub impl Show for UiState
pub impl ToJson for UiState
pub impl @json.FromJson for UiState

pub struct UiStatusChip {
  label : String
  tone : String
}
pub impl Show for UiStatusChip
pub impl ToJson for UiStatusChip
pub impl @json.FromJson for UiStatusChip

pub struct UiWorkflowItem {
  title : String
  detail : String
  status : String
}
pub impl Show for UiWorkflowItem
pub impl ToJson for UiWorkflowItem
pub impl @json.FromJson for UiWorkflowItem

pub struct WikiWorkspace {
  root : String
  raw_dir : String
  wiki_dir : String
  schema_path : String
  config_path : String
  summary_path : String
  build_dir : String
}
pub impl Show for WikiWorkspace
pub impl ToJson for WikiWorkspace

pub struct WorkerContextBundle {
  book_id : String
  workspace_root : String
  task_id : String
  prompt : String
  policy : Array[String]
  routines : Array[String]
  skill_paths : Array[String]
  context_pages : Array[String]
  active_memory : Array[String]
  user_memory : Array[String]
  working_memory : Array[String]
  memory_summary : String
  output_contract : Array[String]
}
pub impl Show for WorkerContextBundle
pub impl ToJson for WorkerContextBundle
pub impl @json.FromJson for WorkerContextBundle

// Type aliases

// Traits

