// Generated using `moon info`, DON'T EDIT IT
package "vectie/moonbook/wiki"

import {
  "moonbitlang/core/debug",
  "moonbitlang/core/json",
}

// Values
pub async fn accept_goal(String, String, goal_id? : String?) -> BookGoalAcceptance

pub async fn approve_review(String, String) -> ReviewActionResult

pub fn book_state_contract() -> String

pub async fn catalog_record(String) -> BookCatalogRecord

pub fn classify_goal_intent(String) -> GoalIntentClass

pub async fn compare_skill(String, String) -> SkillCompareResult

pub fn compile_executable_document(ExecutableDocument) -> Json raise

pub async fn compile_executable_document_file(String, String) -> ExecutableCompileRecord

pub fn compile_goal_document(String, String, String, String, String) -> ExecutableDocument

pub async fn compile_goal_file(String, String, String, String, String) -> GoalCompileRecord

pub fn compile_plan_revision(PlanRevisionRequest) -> (PlanRevisionProposal, PlanRevisionLineage) raise

pub fn decode_book_result_lifecycle_proof(Json) -> ExecutableBookLifecycleProof? raise

pub fn decode_book_result_payload(Json) -> BookResult raise

pub fn decode_book_result_payload_text(String) -> BookResult raise

pub fn decode_book_result_payload_with_metadata(Json) -> DecodedBookResultPayload raise

pub fn decode_book_result_payload_with_metadata_text(String) -> DecodedBookResultPayload raise

pub fn decode_bookkeeper_observation(Json) -> BookkeeperObservation raise

pub fn decode_executable_book_lifecycle_proof(Json) -> ExecutableBookLifecycleProof raise

pub fn decode_executable_document(Json) -> ExecutableDocument raise

pub fn decode_flow_outcome_observation(Json, String, String) -> FlowOutcomeObservation raise

pub async fn doctor_skills(String) -> SkillDoctorReport

pub async fn enable_extension(String, String) -> ExtensionInstallResult

pub fn executable_authority_is_canonical(String) -> Bool

pub fn executable_book_event_protocol() -> String

pub fn executable_sha256(String) -> String

pub fn executable_source_digest_is_valid(String) -> Bool

pub async fn find_skill(String, String) -> SkillRecord?

pub async fn generate_book_state_snapshot(String) -> BookStateSnapshot

pub async fn generate_knowledge_bundle(String) -> KnowledgeBundle

pub async fn generate_ui_state(String) -> UiState

pub fn goal_artifact_prefixes(String) -> Array[String] raise

pub async fn hydrate_worker_context(String, BookTask) -> WorkerContextBundle

pub async fn ingest_source(String, String) -> IngestResult

pub async fn init_workspace(String, title? : String?) -> WikiWorkspace

pub async fn install_skill(String, String) -> SkillInstallResult

pub fn knowledge_bundle_contract() -> String

pub async fn lint_wiki(String) -> LintResult

pub async fn list_pending_reviews(String) -> Array[ReviewItem]

pub async fn list_skills(String) -> Array[SkillRecord]

pub fn make_skill_hub_serve_options(String, String, Int, Bool) -> SkillHubServeOptions

pub async fn metacognition_status_json(String) -> Json

pub fn native_attestor_executable(String, String) -> String raise

pub async fn persist_metacognition(String, String, BookkeeperReflection) -> MetacognitionSnapshot

pub async fn persist_result(String, BookResult, lifecycle_proof? : ExecutableBookLifecycleProof?) -> PersistResultOutcome

pub async fn prepare_goal_unattended_runtime(String, String, String, String, String, String, String) -> GoalRuntimeRecord

pub async fn produce_task_batch(String, String, goal_id? : String?) -> BookTaskBatch

pub async fn promote_bookkeeper_procedures(String, String, String) -> Array[String]

pub async fn query_wiki(String, String, save? : Bool) -> QueryResult

pub async fn reconcile_flow_projection_file(String, String, String, String) -> BookkeeperReflectionRecord

pub async fn reconcile_flow_run_file(String, String, String) -> FlowRunReconciliation

pub async fn record_spatial_reference_file(String, String) -> SpatialReferenceRecord

pub async fn reflect_bookkeeper_file(String, String) -> BookkeeperReflectionRecord

pub fn reflect_on_flow_outcome(FlowOutcomeObservation) -> BookkeeperReflection raise

pub fn reflect_on_observation(BookkeeperObservation) -> BookkeeperReflection

pub async fn reject_review(String, String) -> ReviewActionResult

pub async fn report_health(String) -> BookHealthReport

pub async fn resolve_task_for_goal(String, String, task_id? : String?) -> BookTask?

pub fn retrieve_applicable_procedures(ProcedureLearningIndex, Array[String], Array[String]) -> Json

pub async fn scaffold_skill(String, String) -> SkillInstallResult

pub async fn serve_skill_hub(SkillHubServeOptions) -> Unit

pub async fn summarize_state(String) -> BookStateSummary

pub fn supported_extensions() -> Array[String]

pub async fn sync_skill(String, String) -> SkillSyncResult

pub fn unattended_budget_reservations(Int) -> Int

pub fn wiki_readiness_accepted(Json) -> Bool

pub async fn wiki_readiness_json(String, revision? : String) -> Json

pub fn wiki_readiness_path(String) -> String

pub async fn write_book_state_snapshot(String) -> String

pub async fn write_generated_book_state(String, String) -> String

pub async fn write_generated_knowledge_bundle(String, String) -> String

pub async fn write_knowledge_bundle(String, output_dir? : String?) -> String

pub async fn write_marketing_projection(String, String) -> String

pub async fn write_plan_revision(String, String) -> PlanRevisionRecord

pub async fn write_ui_state(String, String) -> String

pub async fn write_wiki_readiness(String, revision? : String) -> Json

// Errors

// Types and methods
pub struct BookCatalogRecord {
  id : String
  name : String
  purpose : String
  workspace_root : String
  memory_scope : String
  tags : Array[String]
  skills : Array[String]
} derive(ToJson, @debug.Debug, @json.FromJson)

pub struct BookGoalAcceptance {
  goal_id : String
  accepted : Bool
  reason : String
  task_count : Int
  summary : String
} derive(ToJson, @debug.Debug, @json.FromJson)

pub struct BookHealthReport {
  level : String
  summary : String
  source_page_count : Int
  candidate_source_count : Int
  provisional_source_count : Int
  verified_source_count : Int
  entity_page_count : Int
  concept_page_count : Int
  query_note_count : Int
  pending_review_count : Int
  low_confidence_claim_count : Int
  maintenance_entry_count : Int
  keeper_working_count : Int
  evidence_count : Int
  substantive_coverage_ready : Bool
  issues : Array[String]
} derive(ToJson, @debug.Debug, @json.FromJson)

pub struct BookResult {
  result_id : String
  summary : String
  artifacts : Array[String]
  memory_candidates : Array[MemoryCandidate]
  requires_review : Bool
  notify_town : Bool
} derive(ToJson, @debug.Debug, @json.FromJson)
pub fn BookResult::to_executable_book_event(Self, book_id~ : String, evidence_id? : String?, run_id? : String?, review_path? : String?, lifecycle_proof? : ExecutableBookLifecycleProof?) -> ExecutableBookEvent

pub struct BookStatePaths {
  knowledge_manifest : String
  generated_knowledge_bundle : String
  generated_graph : String
  latest_event : String
  review_queue : String
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub struct BookStateSnapshot {
  contract : String
  book_id : String
  root : String
  generated_at : Int
  catalog : BookCatalogRecord
  summary : BookStateSummary
  health : BookHealthReport
  knowledge : KnowledgeBundle
  latest_event : ExecutableBookEvent?
  paths : BookStatePaths
} derive(ToJson, @debug.Debug, @json.FromJson)

pub struct BookStateSummary {
  book_id : String
  root : String
  page_count : Int
  source_count : Int
  source_page_count : Int
  candidate_source_count : Int
  provisional_source_count : Int
  verified_source_count : Int
  entity_count : Int
  entity_page_count : Int
  concept_count : Int
  concept_page_count : Int
  query_note_count : Int
  pending_review_count : Int
  keeper_memory_count : Int
  keeper_working_count : Int
  evidence_count : Int
  total_evidence_count : Int
  operational_evidence_count : Int
  substantive_coverage_ready : Bool
  summary : String
} derive(ToJson, @debug.Debug, @json.FromJson)

pub struct BookTask {
  id : String
  title : String
  kind : String
  prompt : String
  priority : Int
  requires_review : Bool
  target_pages : Array[String]
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub struct BookTaskBatch {
  goal_id : String
  goal : String
  summary : String
  tasks : Array[BookTask]
} derive(ToJson, @debug.Debug, @json.FromJson)

pub(all) struct BookkeeperAction {
  declaration_id : String
  kind : String
  title : String
  statement : String
  executor_product : String
  requires : Array[String]
  acceptance_criteria : Array[String]
  requested_authority : String
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub(all) struct BookkeeperBeliefUpdate {
  update_id : String
  belief_id : String
  statement : String
  change : String
  evidence_refs : Array[String]
  confidence : Double
  affected_refs : Array[String]
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub(all) struct BookkeeperGap {
  gap_id : String
  kind : String
  question : String
  required_by : Array[String]
  current_evidence : Array[String]
  missing : String
  significance : String
  resolution_criteria : Array[String]
  status : String
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub(all) struct BookkeeperObservation {
  observation_id : String
  book_id : String
  subject : String
  requirement_id : String
  constraint_name : String
  statement : String
  evidence_refs : Array[String]
  comparison : String
  measured_value : Double
  limit_value : Double
  unit : String
  outcome : String
  next_action_present : Bool
  validator_product : String
  applicability : Array[String]
  procedure_steps : Array[String]
  verification_criteria : Array[String]
  failure_modes : Array[String]
  recorded_at : String
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub(all) struct BookkeeperProcedure {
  procedure_id : String
  title : String
  applicability : Array[String]
  steps : Array[String]
  verification_criteria : Array[String]
  failure_modes : Array[String]
  counterexamples : Array[String]
  invalidation_triggers : Array[String]
  evidence_refs : Array[String]
  status : String
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub(all) struct BookkeeperReflection {
  contract_id : String
  reflection_id : String
  book_id : String
  trigger : String
  observations : Array[String]
  gaps : Array[BookkeeperGap]
  belief_updates : Array[BookkeeperBeliefUpdate]
  proposed_actions : Array[BookkeeperAction]
  learned_procedures : Array[BookkeeperProcedure]
  confidence : Double
  uncertainty : Array[String]
  requested_authority : String
  recorded_at : String
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)
pub fn BookkeeperReflection::quality_issues(Self) -> Array[String]

pub(all) struct BookkeeperReflectionRecord {
  reflection_path : String
  episode_path : String
  proposals_path : String
  reflection : BookkeeperReflection
} derive(Eq, ToJson, @debug.Debug)

pub struct DecodedBookResultPayload {
  result : BookResult
  lifecycle_proof : ExecutableBookLifecycleProof?
} derive(ToJson, @debug.Debug, @json.FromJson)

pub struct ExecutableBookEvent {
  protocol : String
  id : String
  source : String
  book_id : String
  result_id : String
  run_id : String?
  event_type : String
  accepted : Bool
  requires_review : Bool
  notify_town : Bool
  summary : String
  artifacts : Array[String]
  evidence_id : String?
  review_path : String?
  lifecycle_proof : ExecutableBookLifecycleProof?
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)
pub fn ExecutableBookEvent::new(id~ : String, book_id~ : String, result_id~ : String, summary~ : String, artifacts? : Array[String], run_id? : String?, event_type? : String, accepted? : Bool, requires_review? : Bool, notify_town? : Bool, evidence_id? : String?, review_path? : String?, lifecycle_proof? : ExecutableBookLifecycleProof?) -> Self

pub struct ExecutableBookLifecycleProof {
  contract_id : String
  owner : String
  session_id : String
  book_root : String
  ready : Bool
  status : String
  completed_step_count : Int
  step_count : Int
  blocked_step_count : Int
  first_blocker_id : String
  first_blocker_label : String
  first_blocker_evidence : String
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub(all) struct ExecutableCompileRecord {
  declaration_path : String
  graph_path : String
  graph : Json
} derive(Eq, ToJson, @debug.Debug)

pub(all) struct ExecutableDocument {
  contract_id : String
  book_id : String
  revision : String
  declarations : Array[BookkeeperAction]
  execution_bindings : Array[ExecutableExecutionBinding]
  source_digest : String
  recorded_at : String
} derive(Eq, ToJson, @debug.Debug)
pub fn ExecutableDocument::quality_issues(Self) -> Array[String]

pub(all) struct ExecutableExecutionBinding {
  declaration_id : String
  operation : String
  input_contracts : Array[String]
  output_contracts : Array[String]
  required_claim : String
  input_artifacts : Array[String]
  timeout_ms : Int
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub struct ExtensionInstallResult {
  root : String
  extension : String
  manifest_path : String
  installed_files : Array[String]
} derive(ToJson, @debug.Debug)

pub(all) struct FlowOutcomeObservation {
  observation_id : String
  run_id : String
  book_id : String
  declaration_revision : String
  source_digest : String
  source_projection_digest : String
  work_item_id : String
  declaration_id : String
  product_id : String
  requested_authority : String
  acceptance_criteria : Array[String]
  status : String
  attempt_id : String
  request_id : String
  result_id : String
  operation : String
  input_digest : String
  output_digest : String
  artifact_refs : Array[String]
  blocker : String
  error_kind : String
  acceptance_review_id : String
  acceptance_review_artifact : String
  acceptance_reviewer_id : String
  recorded_at : String
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)
pub fn FlowOutcomeObservation::quality_issues(Self) -> Array[String]

pub(all) struct FlowRunReconciliation {
  contract_id : String
  run_id : String
  reconciled_work_items : Array[String]
  reflection_paths : Array[String]
  recovery_graph_path : String
  recovery_graph_ref : String
  recovery_proposal_ref : String
  metacognition : Json
  recorded_at : String
} derive(Eq, ToJson, @debug.Debug)

pub(all) struct GoalCompileRecord {
  contract_id : String
  goal_path : String
  assumptions_path : String
  declaration_path : String
  graph_path : String
  intent_class : String
  graph : Json
} derive(Eq, ToJson, @debug.Debug)

pub(all) enum GoalIntentClass {
  ResearchOutcome
  SoftwareArtifact
  PhysicalSystemDigitalTwin
  GeneralDigitalArtifact
} derive(Eq, @debug.Debug)
pub fn GoalIntentClass::id(Self) -> String

pub(all) struct GoalRuntimeRecord {
  contract_id : String
  capabilities_path : String
  manifest_path : String
  review_policy_path : String
  envelope_request_path : String
  expected_artifacts : Array[String]
} derive(Eq, ToJson, @debug.Debug)

pub struct IngestResult {
  page_path : String
  raw_path : String
  title : String
  imported : Bool
  related_pages : Array[String]
  keeper_packet_path : String
} derive(ToJson, @debug.Debug)

type JourneyEntry derive(Eq, @debug.Debug)

pub struct KnowledgeBundle {
  contract : String
  book_id : String
  root : String
  generated_at : Int
  summary : BookStateSummary
  health : BookHealthReport
  pages : Array[KnowledgePageRecord]
  graph : KnowledgeGraph
  review_queue_path : String
  event_protocol : String
} derive(ToJson, @debug.Debug, @json.FromJson)

pub struct KnowledgeGraph {
  nodes : Array[KnowledgePageRecord]
  edges : Array[KnowledgeGraphEdge]
} derive(ToJson, @debug.Debug, @json.FromJson)

pub struct KnowledgeGraphEdge {
  from : String
  to : String
  label : String
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub struct KnowledgePageRecord {
  path : String
  moonbook_type : String
  title : String
  summary : String
  review_status : String
  source_quality : String
  tags : Array[String]
  outbound_links : Array[String]
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub struct LintFinding {
  kind : String
  path : String?
  message : String
} derive(ToJson, @debug.Debug)

pub struct LintResult {
  findings : Array[LintFinding]
  report : String
} derive(ToJson, @debug.Debug)

pub struct MemoryCandidate {
  kind : String
  title : String
  detail : String
  durable : Bool
  target_page : String?
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub(all) struct MetacognitionSnapshot {
  contract_id : String
  gap_graph_path : String
  belief_index_path : String
  procedure_index_path : String
  open_information_gaps : Int
  open_cognition_gaps : Int
  open_execution_gaps : Int
  accepted_procedures : Int
  recorded_at : String
} derive(Eq, ToJson, @debug.Debug)

pub struct PersistResultOutcome {
  log_path : String
  updated_pages : Array[String]
  review_queued : Bool
  notify_town : Bool
  evidence_id : String
  executable_event_path : String
  latest_executable_event_path : String
  executable_event : ExecutableBookEvent
} derive(ToJson, @debug.Debug, @json.FromJson)

pub(all) struct PersistentBelief {
  belief_id : String
  mut statement : String
  mut confidence : Double
  supporting_evidence : Array[String]
  contradicting_evidence : Array[String]
  consequence_links : Array[String]
  invalidation_triggers : Array[String]
  mut status : String
  mut last_update_id : String
  mut updated_at : String
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub(all) struct PersistentBeliefIndex {
  contract_id : String
  book_id : String
  beliefs : Array[PersistentBelief]
  mut updated_at : String
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub(all) struct PersistentGapGraph {
  contract_id : String
  book_id : String
  nodes : Array[PersistentGapNode]
  mut updated_at : String
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub(all) struct PersistentGapNode {
  stable_key : String
  gap_id : String
  requirement_id : String
  kind : String
  question : String
  significance : String
  current_evidence : Array[String]
  resolution_criteria : Array[String]
  mut status : String
  first_reflection_id : String
  mut last_reflection_id : String
  mut resolution_ref : String
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub(all) struct PlanDeclarationChange {
  declaration_id : String
  owner_product_id : String
  previous_acceptance_criteria : Array[String]
  proposed_acceptance_criteria : Array[String]
  reason : String
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub(all) struct PlanRevisionLineage {
  contract_id : String
  book_id : String
  parent_revision : String
  revision : String
  proposal_id : String
  proposal_ref : String
  changed_declaration_ids : Array[String]
  unchanged_declaration_ids : Array[String]
  evidence_refs : Array[String]
  source_digest : String
  recorded_at : String
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub(all) struct PlanRevisionProposal {
  contract_id : String
  proposal_id : String
  book_id : String
  parent_revision : String
  proposed_revision : String
  invalid_assumption : String
  reason : String
  evidence_refs : Array[String]
  changed_declarations : Array[PlanDeclarationChange]
  unchanged_declarations : Array[String]
  source_digest : String
  recorded_at : String
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub(all) struct PlanRevisionRecord {
  proposal_path : String
  lineage_path : String
  proposal_ref : String
  proposal : PlanRevisionProposal
  lineage : PlanRevisionLineage
} derive(Eq, ToJson, @debug.Debug)

pub(all) struct PlanRevisionRequest {
  request_id : String
  book_id : String
  parent_revision : String
  proposed_revision : String
  invalid_assumption : String
  reason : String
  evidence_refs : Array[String]
  changed_declarations : Array[PlanDeclarationChange]
  unchanged_declarations : Array[String]
  recorded_at : String
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)
pub fn PlanRevisionRequest::quality_issues(Self) -> Array[String]

pub(all) struct ProcedureLearningIndex {
  contract_id : String
  book_id : String
  procedures : Array[ProcedureLearningRecord]
  mut updated_at : String
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub(all) struct ProcedureLearningRecord {
  stable_key : String
  procedure : BookkeeperProcedure
  successful_reflections : Array[String]
  review_refs : Array[String]
  mut status : String
  mut updated_at : String
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub struct QueryResult {
  question : String
  answer : String
  citations : Array[String]
  saved_page : String?
  related_pages : Array[String]
} derive(ToJson, @debug.Debug)

pub struct ReviewActionResult {
  review_id : String
  action : String
  promoted_pages : Array[String]
} derive(ToJson, @debug.Debug)

pub struct ReviewItem {
  review_id : String
  kind : String
  title : String
  status : String
} derive(ToJson, @debug.Debug)

pub struct SkillCompareResult {
  root : String
  name : String
  selected_path : String
  selected_scope : String
  baseline_path : String?
  baseline_scope : String?
  status : String
  summary : String
  compared_line_count : Int
  changed_line_count : Int
  selected_only_line_count : Int
  baseline_only_line_count : Int
  first_change_line : Int?
  selected_excerpt : Array[String]
  baseline_excerpt : Array[String]
} derive(ToJson, @debug.Debug)

pub struct SkillDoctorReport {
  root : String
  total_count : Int
  workspace_count : Int
  seed_core_count : Int
  seed_extension_count : Int
  duplicate_names : Array[String]
  missing_reference_paths : Array[String]
  warnings : Array[String]
} derive(ToJson, @debug.Debug)

type SkillHubDebug derive(ToJson, @debug.Debug, @json.FromJson)

type SkillHubRecord derive(ToJson, @debug.Debug, @json.FromJson)

type SkillHubRollbackRequest derive(@json.FromJson)

type SkillHubRootStatus derive(ToJson, @debug.Debug, @json.FromJson)

type SkillHubSaveRequest derive(@json.FromJson)

pub struct SkillHubServeOptions {
  root : String
  hostname : String
  port : Int
  open_browser : Bool
} derive(ToJson, @debug.Debug)

type SkillHubState derive(ToJson, @debug.Debug, @json.FromJson)

pub struct SkillInstallResult {
  root : String
  name : String
  destination_path : String
  source_path : String?
  action : String
} derive(ToJson, @debug.Debug)

pub struct SkillRecord {
  id : String
  name : String
  path : String
  scope : String
  origin : String
  source_kind : String
  extension : String?
  description : String
  references : Array[String]
  overrides : Array[String]
  shadowed_by : Array[String]
  line_count : Int
} derive(ToJson, @debug.Debug)

type SkillSnapshotRecord derive(ToJson, @debug.Debug, @json.FromJson)

type SkillSyncManifest derive(ToJson)

pub struct SkillSyncResult {
  root : String
  name : String
  candidate_dir : String
  manifest_path : String
  selected_path : String
  baseline_path : String
  summary : String
} derive(ToJson, @debug.Debug)

pub(all) struct SpatialReferenceRecord {
  study_path : String
  reflection_record : BookkeeperReflectionRecord
} derive(Eq, ToJson, @debug.Debug)

pub(all) struct SpatialReferenceStudy {
  study_id : String
  book_id : String
  subject : String
  requirement_id : String
  reference_refs : Array[String]
  observed_facts : Array[String]
  inferred_hypotheses : Array[String]
  unknowns : Array[String]
  blocking_unknowns : Array[String]
  scale_basis : String
  artifact_refs : Array[String]
  transform_refs : Array[String]
  applicability : Array[String]
  procedure_steps : Array[String]
  verification_criteria : Array[String]
  failure_modes : Array[String]
  recorded_at : String
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub struct UiChapterLink {
  title : String
  href : String
  source_path : String
  number : String
} derive(ToJson, @debug.Debug, @json.FromJson)

pub struct UiJourneyItem {
  title : String
  stage : String
  status : String
  summary : String
  highlights : Array[String]
} derive(ToJson, @debug.Debug, @json.FromJson)

pub struct UiMarketingBrief {
  source_path : String
  headline : String
  lede : String
  sections : Array[UiMarketingSection]
} derive(ToJson, @debug.Debug, @json.FromJson)

pub struct UiMarketingSection {
  title : String
  body : String
  bullets : Array[String]
} derive(ToJson, @debug.Debug, @json.FromJson)

pub struct UiMetric {
  label : String
  value : String
  note : String
  tone : String
} derive(ToJson, @debug.Debug, @json.FromJson)

pub struct UiPanelItem {
  title : String
  detail : String
  meta : String
} derive(ToJson, @debug.Debug, @json.FromJson)

pub struct UiResearchReportSection {
  title : String
  detail : String
  evidence : String
} derive(ToJson, @debug.Debug, @json.FromJson)

pub struct UiSkillDiagnostics {
  total_count : Int
  workspace_count : Int
  seed_core_count : Int
  seed_extension_count : Int
  duplicate_count : Int
  missing_reference_count : Int
  warning_count : Int
  duplicate_names : Array[String]
  missing_reference_paths : Array[String]
  warnings : Array[String]
} derive(ToJson, @debug.Debug, @json.FromJson)

pub struct UiSkillItem {
  key : String
  name : String
  scope : String
  origin : String
  extension : String
  description : String
  path : String
  references : Array[String]
  missing_references : Array[String]
  overrides : Array[String]
  shadowed_by : Array[String]
  line_count : Int
  duplicate : Bool
  compare_status : String
  compare_summary : String
  compare_baseline_path : String
  compare_baseline_scope : String
  compare_changed_line_count : Int
  compare_selected_only_line_count : Int
  compare_baseline_only_line_count : Int
  compare_first_change_line : String
  compare_selected_excerpt : Array[String]
  compare_baseline_excerpt : Array[String]
  content : String
} derive(ToJson, @debug.Debug, @json.FromJson)

pub struct UiState {
  root : String
  title : String
  summary : String
  status_chips : Array[UiStatusChip]
  metrics : Array[UiMetric]
  workflow : Array[UiWorkflowItem]
  readiness : Array[UiPanelItem]
  review_queue : Array[UiPanelItem]
  keeper_items : Array[UiPanelItem]
  page_families : Array[UiPanelItem]
  journey : Array[UiJourneyItem]
  chapters : Array[UiChapterLink]
  skill_diagnostics : UiSkillDiagnostics
  skills : Array[UiSkillItem]
  marketing_brief : UiMarketingBrief
  research_artifacts : Array[UiPanelItem]
  research_brief : String
  research_long_report : String
  research_report : Array[UiResearchReportSection]
  synthesis_preview : String
} derive(ToJson, @debug.Debug, @json.FromJson)

pub struct UiStatusChip {
  label : String
  tone : String
} derive(ToJson, @debug.Debug, @json.FromJson)

pub struct UiWorkflowItem {
  title : String
  detail : String
  status : String
} derive(ToJson, @debug.Debug, @json.FromJson)

pub struct WikiWorkspace {
  root : String
  raw_dir : String
  wiki_dir : String
  schema_path : String
  config_path : String
  summary_path : String
  build_dir : String
} derive(ToJson, @debug.Debug)

pub struct WorkerContextBundle {
  book_id : String
  workspace_root : String
  task_id : String
  prompt : String
  policy : Array[String]
  routines : Array[String]
  skill_paths : Array[String]
  context_pages : Array[String]
  active_memory : Array[String]
  user_memory : Array[String]
  working_memory : Array[String]
  memory_summary : String
  output_contract : Array[String]
} derive(ToJson, @debug.Debug, @json.FromJson)

// Type aliases

// Traits

