// Generated using `moon info`, DON'T EDIT IT
package "username/moonbook/wiki"

// Values
pub async fn approve_review(String, String) -> ReviewActionResult

pub async fn enable_extension(String, String) -> ExtensionInstallResult

pub async fn ingest_source(String, String) -> IngestResult

pub async fn init_workspace(String, title? : String?) -> WikiWorkspace

pub async fn lint_wiki(String) -> LintResult

pub async fn list_pending_reviews(String) -> Array[ReviewItem]

pub async fn query_wiki(String, String, save? : Bool) -> QueryResult

pub async fn reject_review(String, String) -> ReviewActionResult

pub fn supported_extensions() -> Array[String]

// Errors

// Types and methods
pub struct ExtensionInstallResult {
  root : String
  extension : String
  manifest_path : String
  installed_files : Array[String]
}
pub impl Show for ExtensionInstallResult
pub impl ToJson for ExtensionInstallResult

pub struct IngestResult {
  page_path : String
  raw_path : String
  title : String
  imported : Bool
  related_pages : Array[String]
}
pub impl Show for IngestResult
pub impl ToJson for IngestResult

pub struct LintFinding {
  kind : String
  path : String?
  message : String
}
pub impl Show for LintFinding
pub impl ToJson for LintFinding

pub struct LintResult {
  findings : Array[LintFinding]
  report : String
}
pub impl Show for LintResult
pub impl ToJson for LintResult

type Paths

pub struct QueryResult {
  question : String
  answer : String
  citations : Array[String]
  saved_page : String?
  related_pages : Array[String]
}
pub impl Show for QueryResult
pub impl ToJson for QueryResult

pub struct ReviewActionResult {
  review_id : String
  action : String
  promoted_pages : Array[String]
}
pub impl Show for ReviewActionResult
pub impl ToJson for ReviewActionResult

pub struct ReviewItem {
  review_id : String
  kind : String
  title : String
  status : String
}
pub impl Show for ReviewItem
pub impl ToJson for ReviewItem

pub struct WikiWorkspace {
  root : String
  raw_dir : String
  wiki_dir : String
  schema_path : String
  config_path : String
  summary_path : String
  build_dir : String
}
pub impl Show for WikiWorkspace
pub impl ToJson for WikiWorkspace

// Type aliases

// Traits

