// Generated using `moon info`, DON'T EDIT IT
package "username/moonbook/wiki"

import {
  "moonbitlang/core/json",
}

// Values
pub async fn accept_goal(String, String, goal_id? : String?) -> BookGoalAcceptance

pub async fn approve_review(String, String) -> ReviewActionResult

pub async fn catalog_record(String) -> BookCatalogRecord

pub async fn enable_extension(String, String) -> ExtensionInstallResult

pub async fn hydrate_worker_context(String, BookTask) -> WorkerContextBundle

pub async fn ingest_source(String, String) -> IngestResult

pub async fn init_workspace(String, title? : String?) -> WikiWorkspace

pub async fn lint_wiki(String) -> LintResult

pub async fn list_pending_reviews(String) -> Array[ReviewItem]

pub async fn persist_result(String, BookResult) -> PersistResultOutcome

pub async fn produce_task_batch(String, String, goal_id? : String?) -> BookTaskBatch

pub async fn query_wiki(String, String, save? : Bool) -> QueryResult

pub async fn reject_review(String, String) -> ReviewActionResult

pub async fn report_health(String) -> BookHealthReport

pub async fn summarize_state(String) -> BookStateSummary

pub fn supported_extensions() -> Array[String]

// Errors

// Types and methods
pub struct BookCatalogRecord {
  id : String
  name : String
  purpose : String
  workspace_root : String
  memory_scope : String
  tags : Array[String]
  skills : Array[String]
}
pub impl Show for BookCatalogRecord
pub impl ToJson for BookCatalogRecord
pub impl @json.FromJson for BookCatalogRecord

pub struct BookGoalAcceptance {
  goal_id : String
  accepted : Bool
  reason : String
  task_count : Int
  summary : String
}
pub impl Show for BookGoalAcceptance
pub impl ToJson for BookGoalAcceptance
pub impl @json.FromJson for BookGoalAcceptance

pub struct BookHealthReport {
  level : String
  summary : String
  pending_review_count : Int
  low_confidence_claim_count : Int
  maintenance_entry_count : Int
  issues : Array[String]
}
pub impl Show for BookHealthReport
pub impl ToJson for BookHealthReport
pub impl @json.FromJson for BookHealthReport

pub struct BookResult {
  task_id : String
  summary : String
  artifacts : Array[String]
  memory_candidates : Array[MemoryCandidate]
  requires_review : Bool
  notify_town : Bool
}
pub impl Show for BookResult
pub impl ToJson for BookResult
pub impl @json.FromJson for BookResult

pub struct BookStateSummary {
  book_id : String
  root : String
  page_count : Int
  source_count : Int
  entity_count : Int
  concept_count : Int
  pending_review_count : Int
  summary : String
}
pub impl Show for BookStateSummary
pub impl ToJson for BookStateSummary
pub impl @json.FromJson for BookStateSummary

pub struct BookTask {
  id : String
  title : String
  kind : String
  prompt : String
  priority : Int
  requires_review : Bool
  target_pages : Array[String]
}
pub impl Eq for BookTask
pub impl Show for BookTask
pub impl ToJson for BookTask
pub impl @json.FromJson for BookTask

pub struct BookTaskBatch {
  goal_id : String
  goal : String
  summary : String
  tasks : Array[BookTask]
}
pub impl Show for BookTaskBatch
pub impl ToJson for BookTaskBatch
pub impl @json.FromJson for BookTaskBatch

pub struct ExtensionInstallResult {
  root : String
  extension : String
  manifest_path : String
  installed_files : Array[String]
}
pub impl Show for ExtensionInstallResult
pub impl ToJson for ExtensionInstallResult

pub struct IngestResult {
  page_path : String
  raw_path : String
  title : String
  imported : Bool
  related_pages : Array[String]
}
pub impl Show for IngestResult
pub impl ToJson for IngestResult

pub struct LintFinding {
  kind : String
  path : String?
  message : String
}
pub impl Show for LintFinding
pub impl ToJson for LintFinding

pub struct LintResult {
  findings : Array[LintFinding]
  report : String
}
pub impl Show for LintResult
pub impl ToJson for LintResult

pub struct MemoryCandidate {
  kind : String
  title : String
  detail : String
  durable : Bool
  target_page : String?
}
pub impl Eq for MemoryCandidate
pub impl Show for MemoryCandidate
pub impl ToJson for MemoryCandidate
pub impl @json.FromJson for MemoryCandidate

pub struct PersistResultOutcome {
  log_path : String
  updated_pages : Array[String]
  review_queued : Bool
  notify_town : Bool
}
pub impl Show for PersistResultOutcome
pub impl ToJson for PersistResultOutcome
pub impl @json.FromJson for PersistResultOutcome

pub struct QueryResult {
  question : String
  answer : String
  citations : Array[String]
  saved_page : String?
  related_pages : Array[String]
}
pub impl Show for QueryResult
pub impl ToJson for QueryResult

pub struct ReviewActionResult {
  review_id : String
  action : String
  promoted_pages : Array[String]
}
pub impl Show for ReviewActionResult
pub impl ToJson for ReviewActionResult

pub struct ReviewItem {
  review_id : String
  kind : String
  title : String
  status : String
}
pub impl Show for ReviewItem
pub impl ToJson for ReviewItem

pub struct WikiWorkspace {
  root : String
  raw_dir : String
  wiki_dir : String
  schema_path : String
  config_path : String
  summary_path : String
  build_dir : String
}
pub impl Show for WikiWorkspace
pub impl ToJson for WikiWorkspace

pub struct WorkerContextBundle {
  book_id : String
  workspace_root : String
  task_id : String
  prompt : String
  policy : Array[String]
  routines : Array[String]
  context_pages : Array[String]
  active_memory : Array[String]
  user_memory : Array[String]
  working_memory : Array[String]
  memory_summary : String
  output_contract : Array[String]
}
pub impl Show for WorkerContextBundle
pub impl ToJson for WorkerContextBundle
pub impl @json.FromJson for WorkerContextBundle

// Type aliases

// Traits

