// Generated using `moon info`, DON'T EDIT IT
package "username/moonbook/internal/fsx"

// Values
pub async fn exists(StringView) -> Bool

pub async fn list_directory(StringView) -> Array[String]

pub async fn make_directory(StringView, recursive? : Bool, exists_ok? : Bool) -> Unit

pub fn mtime(StringView) -> Int64?

pub async fn read_bytes(StringView) -> Bytes

pub async fn read_file(StringView) -> String

pub async fn write_bytes(StringView, Bytes, create? : Int) -> Unit

pub async fn write_to_file(StringView, StringView, create? : Int) -> Unit

// Errors

// Types and methods

// Type aliases

// Traits

