// Generated using `moon info`, DON'T EDIT IT
package "vectie/moonbook/core"

import {
  "moonbitlang/core/debug",
  "moonbitlang/core/json",
}

// Values
pub fn chapter(String, String, number? : SectionNumber?, sub_items? : Array[BookItem], path? : String?, source_path? : String?, parent_names? : Array[String]) -> Chapter

pub fn default() -> Config

pub fn from_json(Json) -> Config raise

pub fn from_toml(String) -> Config raise

pub fn item_chapter(Chapter) -> BookItem

pub fn item_part_title(String) -> BookItem

pub fn item_separator() -> BookItem

pub let mdbook_version : String

pub fn new() -> Book

pub fn new_with_items(Array[BookItem]) -> Book

// Errors

// Types and methods
pub struct Book {
  items : Array[BookItem]
} derive(ToJson, @debug.Debug, @json.FromJson)
pub fn Book::chapters(Self) -> Array[Chapter]
pub fn Book::for_each_chapter_mut(Self, (Chapter) -> Chapter) -> Self
pub fn Book::for_each_mut(Self, (BookItem) -> BookItem) -> Self
pub fn Book::iter(Self) -> Array[BookItem]
pub fn Book::push_item(Self, BookItem) -> Unit

pub struct BookConfig {
  title : String?
  authors : Array[String]
  src : String
  language : String?
  multilingual : Bool
  description : String?
} derive(ToJson, @debug.Debug)

pub enum BookItem {
  Chapter(Chapter)
  Separator
  PartTitle(String)
} derive(ToJson, @debug.Debug, @json.FromJson)

pub struct BuildConfig {
  build_dir : String
  create_missing : Bool
  use_default_preprocessors : Bool
} derive(ToJson, @debug.Debug)

pub struct Chapter {
  name : String
  content : String
  number : SectionNumber?
  sub_items : Array[BookItem]
  path : String?
  source_path : String?
  parent_names : Array[String]
} derive(ToJson, @debug.Debug, @json.FromJson)
pub fn Chapter::display(Self) -> String
pub fn Chapter::is_draft_chapter(Self) -> Bool
pub fn Chapter::new(String, String, String, Array[String]) -> Self
pub fn Chapter::new_draft(String, Array[String]) -> Self

pub struct Config {
  book : BookConfig
  build : BuildConfig
  rust : RustConfig
  output : Json
  preprocessor : Json
} derive(ToJson, @debug.Debug)
pub fn Config::contains_key(Self, String) -> Bool
pub fn Config::read(Self, String) -> Json?
pub fn Config::set(Self, String, Json) -> Self
pub fn Config::with_build_dir(Self, String) -> Self

pub struct RustConfig {
  edition : String?
} derive(ToJson, @debug.Debug)

pub struct SectionNumber {
  items : Array[Int]
} derive(ToJson, @debug.Debug, @json.FromJson)
pub fn SectionNumber::new(Array[Int]) -> Self
pub fn SectionNumber::to_string(Self) -> String

// Type aliases

// Traits

